# playaja

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandafr/playaja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandafr/playaja/app/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/com/nandafr/playaja/app/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/nandafr/playaja/data/movie/: MovieService.java  RetrofitClient.java
app/src/main/java/com/nandafr/playaja/data/movie/model/: MovieDataClass.java  MovieResultDataClass.java  VideoDataClass.java  VideoResultDataClass.java
app/src/main/java/com/nandafr/playaja/data/movie/repository/: MovieDetailRepositoryImp.java  MovieRepositoryImp.java
app/src/main/java/com/nandafr/playaja/domain/interfaces/detail/: DetailPresenter.java  DetailView.java
app/src/main/java/com/nandafr/playaja/domain/interfaces/main/: MainPresenter.java  MainView.java
app/src/main/java/com/nandafr/playaja/domain/models/: Movie.java  MovieResult.java  Video.java  VideoResult.java
app/src/main/java/com/nandafr/playaja/domain/repository/: MovieDetailRepository.java  MovieRepository.java
app/src/main/java/com/nandafr/playaja/domain/usecases/: DefaultObserver.java  GetMovieDetailUseCase.java  GetMovieDetailUseCaseImp.java  GetMovieUseCase.java  GetMovieUseCaseImp.java
app/src/main/java/com/nandafr/playaja/presentation/detail/: DetailActivity.java  DetailPresenter.java  DetailUseCaseImp.java
app/src/main/java/com/nandafr/playaja/presentation/main/: MainActivity.java  MainPresenter.java  MainUseCaseImp.java
app/src/main/res/drawable-v24/: ic_playaja.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_appbar.xml  item_single_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandafr/playaja/: DetailPresenterTest.java  ExampleUnitTest.java  MainPresenterTest.java  MainUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
